.TH NNUSAGE 1M "Release 6.6"
.\" (c) Copyright 1988, 1990, Kim F. Storm.  All rights reserved.
.UC 4
.SH NAME
nnusage \- display \fInn\fP usage statistics
.SH SYNOPSIS
.B nnusage
[ \-\fBat\fP ]
.SH DESCRIPTION
.B nnusage
will extract the usage entries from the log file and calculate the
total usage time for the current user, or for all \fInn\fP users if
\-\fBa\fP is specified.
.LP
When \-\fBt\fP is used with the \-\fBa\fP option, \fInnusage\fP will
list the users ordered after the total usage time.  Otherwise, the
output will be sorted according to user names.
.LP
Since it is possible to
suspend
\fInn\fP, or leave the terminal while \fInn\fP is active, \fInn\fP
tries to be intelligent when it calculates the usage time so it will
truly report the actual time spent on news reading.
.SH FILES
.DT
.ta \w'.../Log'u+3m
.\"ta 0 20
.../Log	The log file
.DT
.SH SEE ALSO
nn(1), nncheck(1), nngoback(1), nngrep(1), nntidy(1)
.br
nnacct(1m), nnadmin(1M), nnquery(1M), nnmaster(8)
.SH NOTES
If \fInn\fP is compiled with ACCOUNTING turned on, then calls to
\fInnusage\fP are converted into equivalent calls to \fInnacct\fP.
.LP
The \fInn\fP package must have been compiled with the STATISTICS
option turned on to produce the usage entries in the log file.
.LP
Only \fInn\fP sessions longer than 5 minutes are registered in the log file.
.SH AUTHOR
Kim F. Storm, Texas Instruments A/S, Denmark
.br
E-mail: storm@texas.dk


