;:ASCROLLING;:A		  ;:AABSOLUTE LINE;:A		;:ASEARCHING;:A
SP	  1 page forw	  ^	top		/RE	find regular expr.
d	1/2 page forw	  gNUM	line NUM	. //	repeat last search
CR	  1 line forw	  $	last line
DEL       1 page back	  h	header		;:ATEXT CONVERSIONS;:A
u       1/2 page back	  H	full digest	D       decrypt article (rot13)
TAB	skip section				c       compress spaces
;:AGOTO ANOTHER ARTICLE;:A
SP      next (at end of current article)	;:ACANCEL, SUBSCRIBE, KILL;:A
n, p    next/previous article           	C       cancel article
l       mark article for later action   	U       (un)subscribe to group
k       kill subject (not permanently)  	K       kill/select handling
*       select subject
      	                                  	;:AQUIT / ESCAPE;:A
;:ASAVE;:A			                   	=       back to menu
s,o,e,w	save with full/short/only/no header	N       goto next group
:unshar :decode :patch	  unpack article	X       as N, mark as read
					     	!, ^Z   Shell escape, suspend
;:AREPLY, POST;:A					Q       quit nn
r       mail reply to author of article
m       mail (or forward article)       	;:AREDRAW;:A
f       post follow-up to article       	^P      Repeat last message
:post   post new article                	^L, ^R  Redraw screen
